Tracking Model Run Times
------------------------

Time scaling with numbers of individuals actually looking only a bit worse than linear


------------ 1)

1500 Individuals with 4 species (all pops without NOVI) (100 ind max per population)

 -- 400 warmup, 600 samples
 -- 13 divergent transitions at 0.94, 12

Computer -- 6h 20m
Yeti     -- 8h 26m

------------ 2)

2600 Individuals with 4 species (all pops without NOVI) (200 ind max per population)

 -- 400 warmup, 600 samples
 -- 9 divergent transitions at 0.96, 13

Computer -- 16h total, 13h for warmup 3h for sampling 
		-- Which means approximately 4h per 100 warmup but only 30min per 100 samples
Yeti     -- Failed at 13h 30m 100 into samples (400 warmup) for an unknown reason. No recorded problem in the job log which probably means a problem at Yeti

------------ 3)

4353 Individuals with 4 species (all pops without NOVI) (all ind in all populations)

 -- 400 warmup, 600 samples
 -- 0 divergent transitions at 0.96, 13

Yeti     -- 18h for warmup, 9h 45m for samples, 28h total

------------ 4)

